/**
 *
 * - 매개변수 n에 대하여 n * n 꼴의 2차원 배열을 만들어야 합니다.
 *
 * 1. 2차원 배열의 가장 바깥쪽을 문자열 '*'로 채워줍니다.
 * 2. 그 다음 안쪽 사각형을 문자열 '-'로 채워줍니다.
 * 3. 1,2 를 더이상 반복할 수 없을때까지 반복합니다.
 *
 * - n은 1이상의 홀수입니다.
 *
 * ex. n = 7 => [['*', '*', '*', '*', '*', '*', '*'],
 *               ['*', '-', '-', '-', '-', '-', '*'],
 *               ['*', '-', '*', '*', '*', '-', '*'],
 *               ['*', '-', '*', '-', '*', '-', '*'],
 *               ['*', '-', '*', '*', '*', '-', '*'],
 *               ['*', '-', '-', '-', '-', '-', '*'],
 *               ['*', '*', '*', '*', '*', '*', '*']]
 *
 *
 */

export default function makeSquareBoard(n) {
  return 1;
}